spring.application.name=budget-services
server.port=8301

# eureka settings
## 指定 eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
## 跟 eureka 說使用 actuator 當作 health check
eureka.client.healthcheck.enabled=true