spring.application.name=user-services
server.port=8101

# eureka settings
## 指定 eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
## 跟 eureka 說使用 actuator 當作 health check
eureka.client.healthcheck.enabled=true

# spring cloud loadbalancer settings
## 明確禁用 Ribbon，Spring Cloud 最初使用 Ribbon 作為默認的負載均衡實現 Netflix 後來停止維護 Ribbon
spring.cloud.loadbalancer.ribbon.enabled=false