spring.application.name=eureka-server
server.port=8010

# eureka 設置
## 不需要將自己註冊到 Eureka Server
eureka.client.register-with-eureka=false
## 不需要從其他 Eureka Server 同步服務清單
eureka.client.fetch-registry=false
## Eureka Server 在啟動時發現服務註冊表是空的時候，等待同步的時間（以毫秒為單位）
## 設置為 0 表示不等待，立即啟動。這在開發和測試環境中很有用，因為它可以加快啟動時間。
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
eureka.instance.hostname=localhost