spring.application.name=config-server
server.port=8001

# spring cloud server config settings
## 指定到 git 路徑
spring.cloud.config.server.git.uri=https://github.com/TommyWU-20170416/personal-finance.git
spring.cloud.config.server.git.search-paths=config