spring.application.name=config-server
server.port=8001

## spring cloud server config settings
spring.cloud.config.server.git.uri=https://github.com/TommyWU-20170416/personal-finance.git
default.label=main