spring.application.name=config-server
server.port=8001

## spring cloud server config settings
### ?????????
spring.cloud.config.server.native.search-locations=file:///D:/code/JAVA/personal-finance/config